# 당장 좋은것만 선택하는 그리디

# 예제3-1
# 거스름돈 문제 500원, 100원, 50원, 10원 있을때 거슬러 줄 최소의 동전개수 구해라.
#  단, 거슬러 줘야할 돈 N은 항상 10의 배수이다
n = 1260
count = 0
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += int(n / coin)  # 각 동전종류에 따른 최대한의 개수의 합
    n %= coin  # 남아있는 돈
print(count) # 동전의 최소한의 개수 출력
