# 피보나치 수열 다이나믹 프로그래밍 바튼업 (반복문 이용)
d = [0] * 100
d[1] = 1   # 1번째 피보나치 인덱스 값 1 초기화
d[2] = 2   # 2번째 피보나치 인덱스 값 1 초기화
n = 99   # 99번째 피보나치 인덱스 구할 때
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]
print(d[n])   # 답안출력