# 바닥공사

n = int(input())
d = [0] * 1001   # dp 테이블 초기화
d[1] = 1   # n = 1일때 나올 수 있는 경우의 수
d[2] = 3   # n = 2일때 나올 수 있는 경우의 수
for i in range(3, n + 1):
    d[i] = (d[i - 1] + (d[i - 2] * 2)) % 796796   # 점화식 d[i] = d[i - 1] + (d[i - 2] * 2)
    # (d[i - 2] * 2) -> d[i - 2]번째 경우가 3가지 인데 1가지는 d[i - 1]에 포함되어 있기 때문에 *2 만 해준다
print(d[n])   # 답안출력
