# 1로 만들기

d = [0] * 30001   # 받을 수 있는 데이터의 수가 30,000 이므로 30,001이라는 리스트 공간 0으로 초기화
x = int(input())   # x값 입력

for i in range(2, x + 1):   # 1이라면 어차피 0이 정답이므로(0으로 이미 초기화 되어있다) 2부터 반복문 시작
    d[i] = d[i - 1] + 1   # d[i] 에 d[i - 1] 한 값에다가 연산횟수 +1 이므로 뒤에 +1 해준다
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)   # d[i] 에 d[i // 2]한 값에다가 연산횟수 +1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 2] + 1)   # d[i] 에 d[i // 3]힌 값에다가 연산횐수 +1
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)   # d[i] 에 d[i // 5]한 값에다가 연산횟수 +1
print(d[x])   # 답안출력